{
  "name": "valueshark",
  "version": "1.0.0",
  "description": "SPA for value investors",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuckerc/valueShark.git"
  },
  "author": "Chase Tucker, Amy Evans, Jerica Mitchell, Tyler Lawson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tuckerc/valueShark/issues"
  },
  "homepage": "https://github.com/tuckerc/valueShark#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.2",
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "pg": "^7.12.1",
    "superagent": "^5.1.0"
  },
  "devDependencies": {},
  "keywords": []
}
